[gd_scene load_steps=5 format=3 uid="uid://ddosfpi6svvte"]

[ext_resource type="Texture2D" uid="uid://blwanjtdd3nf5" path="res://Space man-6.png" id="1_obysu"]
[ext_resource type="Script" path="res://alien.gd" id="1_xk0y3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6eh4f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_obysu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oi452"]
size = Vector2(18, 26)

[node name="Alien" type="CharacterBody2D"]
script = ExtResource("1_xk0y3")

[node name="Skin" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_6eh4f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_oi452")

[node name="Camera2D" type="Camera2D" parent="."]
rotation_smoothing_enabled = true
