[gd_scene load_steps=4 format=3 uid="uid://cjfart75qh1qo"]

[ext_resource type="Script" path="res://ship.gd" id="1_d6t5y"]

[sub_resource type="CanvasTexture" id="CanvasTexture_fjdw7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gvawu"]
size = Vector2(207, 106)

[node name="StaticBody2D" type="StaticBody2D"]
script = ExtResource("1_d6t5y")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(207, 106)
texture = SubResource("CanvasTexture_fjdw7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gvawu")
