[gd_scene load_steps=4 format=3 uid="uid://co18radbo7t0f"]

[ext_resource type="Script" path="res://space.gd" id="1_c6072"]
[ext_resource type="PackedScene" uid="uid://ddosfpi6svvte" path="res://Alien.tscn" id="1_h6hs4"]
[ext_resource type="PackedScene" uid="uid://cjfart75qh1qo" path="res://Ship.tscn" id="2_y4x3m"]

[node name="Space" type="Node2D"]
script = ExtResource("1_c6072")

[node name="Alien" parent="." instance=ExtResource("1_h6hs4")]
position = Vector2(710, 136)

[node name="StaticBody2D" parent="." instance=ExtResource("2_y4x3m")]
position = Vector2(507, 215)
scale = Vector2(4, 1)
